Cennik [? VIP ?]
Metoda Platnosci SMS
• 1.23 zl - 1 dzie?
• 4.92 zl - 7 dni
• 6.15 zl - 10 dni
• 11.07 zl - 30 dni
• 17.22 zl - 50 dni
• 23.37 zl - 75 dni
• 30.75 zl - 100 dni
• 65 zl - VIP na zawsze

Metoda Platnosci PSC
• 10 zl - 30 dni
• 20 zl - 75 dni
• 30 zl - 120 dni
• 40 zl - 160 dni
• 50 zl - VIP na ZAWSZE

Metoda Platnosci PayPal
• 10 zl - 30 dni
• 14 zl - 75 dni
• 21 zl - 120 dni
• 28 zl - 160 dni
• 35 zl - 200 dni
• 40 zl - VIP na ZAWSZE

Metoda Platnosci w SKINACH
• 15 zl - 30 dni
• 70 zl - VIP na ZAWSZE
• 21 zl - 120 dni
• 28 zl - 160 dni
• 35 zl - 200 dni
• 40 zl - VIP na ZAWSZE

Cennik [? KREDYTÓW / MONET ?]
Metoda Platnosci SMS
• 1.23 zl - 500 kredytów
• 3.69 zl - 2.000 kredytów
• 4.92 zl - 2.500 kredytów
• 6.15 zl - 3.000 kredytów
• 11.07 zl - 6.500 kredytów
• 17.22 zl - 10.000 kredytów
• 23.37 zl - 15.000 kredytów
• 30.75 zl - 20.000 kredytów??

Metoda Platnosci PSC
• 10 z? - 7.000 kredytów
• 20 z? - 20.000 kredytów
• 30 z? - 35.000 kredytów
• 40 z? - 50.000 kredytów
• 50 z? - 65.000 kredytów

Metoda Platnosci PayPal
• 7 zl - 7.000 kredytów
• 14 zl - 20.000 kredytów
• 21 zl - 35.000 kredytów
• 28 zl - 50.000 kredytów
• 35 zl - 65.000 kredytów
• 50 zl - 80.000 kredytów

Metoda Platnosci w SKINACH
• 15 zl - 7.000 kredytów
• 70 zl - 80.000 kredytów

Cennik [Cennik pakietu uslugi VIP + KREDYTY ?]
Metoda Platnosci SMS
• 23 zl - VIP 30 dni + 3.000 kredytów
• 30 zl - VIP 80 dni + 5.000 kredytów
• 60 zl - VIP na zawsze + 10.000 kredytów

Metoda Platnosci PayPal
• 14 zl - VIP 30 dni + 3.000 kredytów
• 21 zl - VIP 80 dni + 5.000 kredytów
• 50 zl - VIP na zawsze + 10.000 kredytów
